# Software-Process-Management

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/uow/e_planner_and_communication_system/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginTest.java
app/src/androidTest/java/au/edu/uow/e_planner_and_communication_system/Activity/: LoginActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/au/edu/uow/e_planner_and_communication_system/Fragment/: AccountManagerTest.java
app/src/androidTest/java/au/edu/uow/prototype1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/uow/e_planner_and_communication_system/: MainActivity.java
app/src/main/java/au/edu/uow/e_planner_and_communication_system/Activity/: BasicActivity.java  LoginActivity.java  SignUpActivity.java  addTo.java  groupChatActivity.java  individualChatActivity.java  removeFrom.java  viewProfileFragment.java
app/src/main/java/au/edu/uow/e_planner_and_communication_system/Fragment/: AccountManager.java  AllMessagesFragment.java  AllMessagesGroupFragment.java  CalendarFragment.java  ContactsFragment.java  CourseSelect.java  CourseSelectFragment.java  CoursesFragment.java  EventDetailsFragment.java  EventFragment.java  EventsFragment.java  GroupCalendarFragment.java  GroupEventDetailsFragment.java  GroupEventsFragment.java  GroupListFragment.java  GroupModel.java  GroupSelectAdminFragment.java  GroupSelectFragment.java  GroupStudentListModel.java  LogoutFragment.java  Messages.java  MessagesAdpater.java  MessagesGroup.java  MessagesGroupAdpater.java  NotificationFragment.java  StudentModel.java  allCourses.java  allEvents.java  allMessagesDisplay.java  allMessagesGroupDisplay.java  allUsers.java  studentGroupFragment.java  viewProfileFragment.java
app/src/main/java/au/edu/uow/prototype1/: Calendar.java  Chat.java  Contact.java  Course.java  Events.java  Group.java  MainActivity.java  MainMenu.java  Options.java
app/src/main/java/au/edu/uow/prototype1/Activity/: BasicActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/au/edu/uow/prototype1/Fragment/: CalendarFragment.java  ChatFragment.java  ContactsFragment.java  CourseSelect.java  CoursesFragment.java  EventFragment.java  FirstFragment.java  FourthFragment.java  HomeFragment.java  LogoutFragment.java  NotificationFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background_two.xml  side_nav_bar.xml
app/src/main/res/layout/: accountmanager.xml  activity_add_to.xml  activity_base.xml  activity_calendar.xml  activity_chat.xml  activity_contact.xml  activity_course.xml  activity_events.xml  activity_group.xml  activity_group_chat.xml  activity_individual_chat.xml  activity_login.xml  activity_main_menu.xml  activity_options.xml  activity_sign_up.xml  activity_view_profile.xml  all_courses.xml  all_events_layout.xml  all_groups_list.xml  all_messages_fragment.xml  all_studentlist.xml  all_users_contacts_layout.xml  app_bar_main_menu.xml  cal_view.xml  chat_custom_bar.xml  contacts.xml  content_basic.xml  content_chat.xml  content_contact.xml  content_course.xml  content_group.xml  content_main_menu.xml  content_options.xml  course_select.xml  courses.xml  drawer_layout.xml  eventdetails.xml  events.xml  fragment_all_messages_group.xml  fragment_chat.xml  (+8 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  drawer_view.xml  menu_profile_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/edu/uow/e_planner_and_communication_system/: ExampleUnitTest.java
app/src/test/java/au/edu/uow/prototype1/: ExampleUnitTest.java
compactcalendarview/: build.gradle
compactcalendarview/src/main/: AndroidManifest.xml
compactcalendarview/src/main/java/com/github/sundeepk/compactcalendarview/: CompactCalendarController.java  CompactCalendarView.java  EventsContainer.java
compactcalendarview/src/main/res/values/: attrs.xml
compactcalendarview/src/test/java/com/github/sundeepk/compactcalendarview/: CompactCalendarControllerTest.java  CompactCalendarHelper.java  EventsContainerTest.java
gradle/wrapper/: gradle-wrapper.properties
prototype/app/: build.gradle
prototype/app/src/androidTest/java/com/rajvirs/prototype/: ExampleInstrumentedTest.java
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/java/com/rajvirs/prototype/: MainActivity.java
prototype/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
prototype/app/src/test/java/com/rajvirs/prototype/: ExampleUnitTest.java
prototype/gradle/wrapper/: gradle-wrapper.properties
