<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/account_managment_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/account_managment_button__status"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/account_managment_button__status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorAccent"
        android:text="Change status" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_management_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/default_image_profile" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_management_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="PlaceHolder"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/status_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Online"
        android:textColor="@android:color/holo_green_dark"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/accountmanager_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/account_managment_password_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="Change Image" />

</RelativeLayout>