<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="au.edu.uow.e_planner_and_communication_system.Fragment.viewProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/viewprofile_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/default_image_profile" />

    <TextView
        android:id="@+id/viewprofile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewprofile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Display Name"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewprofile_sid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewprofile_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Student ID"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewprofile_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewprofile_sid_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="email"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewprofile_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/viewprofile_email_text"
        android:text="Add..." />

    <Button
        android:id="@+id/viewprofile_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/viewprofile_add"
        android:layout_alignBottom="@+id/viewprofile_add"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/viewprofile_email_text"
        android:text="Remove..." />

    <Button
        android:id="@+id/viewprofile_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewprofile_remove"
        android:layout_centerHorizontal="true"
        android:text="Message" />

</RelativeLayout>
