<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/calendarFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                             android:id="@+id/compactcalendar_view"
                                                                             android:layout_width="fill_parent"
                                                                             android:layout_height="match_parent"
                                                                             android:paddingLeft="10dp"
                                                                             android:paddingRight="10dp"
                                                                             app:compactCalendarBackgroundColor="#ffffff"
                                                                             app:compactCalendarCurrentDayBackgroundColor="#5dd15b"
                                                                             app:compactCalendarCurrentSelectedDayBackgroundColor="#6579be"
                                                                             app:compactCalendarMultiEventIndicatorColor="#c62525"
                                                                             app:compactCalendarTargetHeight="250dp"
                                                                             app:compactCalendarTextColor="#000000"
                                                                             app:compactCalendarTextSize="12sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="354dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addEventBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@android:drawable/ic_input_add"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/calendarBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/addEventBtn"
                    android:layout_toStartOf="@+id/addEventBtn"
                    android:clickable="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:id="@+id/eventsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select a date to show events"/>
                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
