<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/all_events_date"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event_date"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/Event_nameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/actionBarItemBackground"
        android:text="Event_name"/>


</LinearLayout>